# MyApplication9

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: Frowardpage.java  Index.java  MainActivity.java  RecyclerViewAdapter.java  Setting_activity.java  SimpleAdater.java  buildCell.java  buildFirst.java  buildFourth.java  buildSecond.java  buildfirst_all.java  cell.java  home.java  spalsh.java
app/src/main/res/anim/: item_animition_slide_from_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: button.xml  ic_five.xml  ic_one.xml  ic_six.xml  ic_two.xml  shape_floating.xml  shape_toasty.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  buildcell.xml  buildfirst.xml  buildfirst_all.xml  buildfirst_all_fab.xml  buildsecond.xml  cardview_item_bokk.xml  cell.xml  custom_toasy_layout.xml  fab.xml  fragment_frowardpage.xml  fragment_index.xml  fragment_setting_activity.xml  header.xml  layout_item.xml  profile_expanded.xml  simple.xml  slide_layout.xml
app/src/main/res/menu/: drawemenu.xml  floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
