apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/poi_4.0.1/jaxb-core-2.3.0.1.jar')
    implementation files('libs/poi_4.0.1/jaxb-impl-2.3.0.1.jar')
    implementation files('libs/poi_4.0.1/junit-4.12.jar')
    implementation files('libs/poi_4.0.1/commons-collections4-4.2.jar')
    implementation files('libs/poi_4.0.1/jaxb-api-2.3.0.jar')
    implementation files('libs/poi_4.0.1/commons-compress-1.18.jar')
    implementation files('libs/poi_4.0.1/log4j-1.2.17.jar')
    implementation files('libs/poi_4.0.1/activation-1.1.1.jar')
    implementation files('libs/poi_4.0.1/commons-codec-1.11.jar')
    implementation files('libs/poi_4.0.1/commons-logging-1.2.jar')
    implementation files('libs/poi_4.0.1/commons-math3-3.6.1.jar')
    implementation files('libs/poi_4.0.1/poi-ooxml-4.0.1.jar')
    implementation files('libs/poi_4.0.1/poi-scratchpad-4.0.1.jar')
    implementation files('libs/poi_4.0.1/poi-4.0.1.jar')
    implementation files('libs/poi_4.0.1/poi-examples-4.0.1.jar')
    implementation files('libs/poi_4.0.1/poi-ooxml-schemas-4.0.1.jar')
    implementation files('libs/poi_4.0.1/poi-excelant-4.0.1.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
